<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp9637090.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: rgba(248, 243, 243, 0.112);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            padding: 50px;
            text-align: center;
            margin-right: 750px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }       

        h2 {
            color: #fff;
            font-size: 30px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #fff;
            border-radius: 8px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            outline: none;
        }

        .btn {
            background-color: #f0e9e9;
            color: #120101;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .btn:hover {
            color:#fff;
            background-color: #110101;
        }

        .forgot-password {
            color: #ea1e0f;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <form>
            <input type="text" id="username" placeholder="Username or Email">
            <input type="password" id="password" placeholder="Password">
            <button class="btn" type="submit">Login</button>
        </form>
        <p class="forgot-password"><a href="#" class="forgot-link">Forgot Password?</a></p>
    </div>
</body>
</html>